<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
      .navbar1 {
        display: flex;
        font-family: sans-serif;
        color: black;
        font-weight: 700;
        align-items: center;
        cursor: pointer;
      }
      .p-main {
        background-color: red;
        color: white;
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
        padding: 2px 0px 2px 0px;
      }
      .p1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 45px;
        display: flex;
        flex-direction: column;
      }
      .form {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: rgb(234, 227, 227);
      }
      h3 {
        text-align: center;
        margin-bottom: 20px;
      }
      .SM-buttons a {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        margin: 0 5px;
        color: #000;
        font-weight: bold;
      }
      .or-container {
        text-align: center;
        margin: 20px 0;
      }
      .or-container hr {
        display: inline-block;
        width: 40%;
        border-top: 1px solid #ccc;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button[type="submit"] {
        background-color: rgb(76, 119, 76);
        border: none;
        color: white;
        width: 80%;
        padding: 15px 70px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 20px 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header h1 {
        font-size: 24px;
      }
      .header select {
        padding: 5px;
        font-size: 16px;
      }
      .sidebar {
        width: 20%;
        float: left;
      }
      .filter {
        background-color: #fff;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .filter h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-bottom: 15px;
      }
      .filter input[type="checkbox"] {
        margin-right: 10px;
      }
      .filter label {
        font-size: 14px;
        color: #333;
        display: block;
        margin-bottom: 10px;
      }
      .content {
        width: 75%;
        float: right;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .product {
        width: 23%;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
      }
      .product img {
        width: 100%;
        height: auto;
      }
      .product h3 {
        font-size: 16px;
        margin: 10px 0;
      }
      .product p {
        font-size: 14px;
        color: #555;
      }
      .product .price {
        font-size: 16px;
        color: #000;
        font-weight: bold;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar1">
        <img
          src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
          alt="logo"
        />
        <span style="margin: 0px 30px 0px 300px"
          >SUMMER'24 <sup style="color: red">NEW</sup></span
        >
        <span style="margin: 0px 30px 0px 0px; color: red">TOPWEAR</span>
        <span style="margin: 0px 30px 0px 0px">BOTTOMWEAR</span>
        <span style="margin: 0px 30px 0px 0px">SHOES & ACCESSORIES</span>
        <span style="margin: 0px 30px 0px 0px">RESTOCKED</span>
        <span style="margin: 0px 30px 0px 0px">THEMES</span>
        <span
          class="material-symbols-outlined"
          style="margin: 0px 30px 0px 0px"
        >
          search
        </span>
        <span
          class="material-symbols-outlined"
          style="margin: 0px 30px 0px 0px"
        >
          person
        </span>
        <span
          class="material-symbols-outlined"
          style="margin: 0px 30px 0px 0px"
        >
          favorite
        </span>
        <span
          class="material-symbols-outlined"
          style="margin: 0px 30px 0px 0px"
        >
          local_mall
        </span>
      </div>
    </nav>
    <div class="p-main">
      <p>HOME GROWN INDIAN BRAND</p>
    </div>
    <div class="p1">
      <p>Over <b>6 Million</b> Happy Customers</p>
    </div>
    <div>
      <img
        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?format=webp&w=1500&dpr=1.1"
        alt="main-poster"
      />
    </div>
    <div class="form">
      <form action="get">
        <h3>Register with the Souled Store</h3>
        <div class="SM-buttons">
          <a href="#">Facebook</a>
          <a href="#">Google</a>
        </div>
        <div class="or-container">
          <hr />
          <span>OR</span>
          <hr />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
          />
        </div>
        <div class="form-group">
          <label for="number">Number:</label>
          <input
            type="number"
            id="number"
            name="number"
            placeholder="Enter number"
          />
        </div>
        <button type="submit">REGISTER</button>
      </form>
    </div>
    <div class="container">
      <div class="header">
        <h1>Restocked Women's wear - 43 items</h1>
        <select>
          <option>Select Sorting Options</option>
        </select>
      </div>
      <div class="sidebar">
        <div class="filter">
          <h2>PRODUCTS</h2>
          <label><input type="checkbox" />Women Boyfriend Tshirt</label>
          <label><input type="checkbox" />Women Cropped Tops</label>
          <label><input type="checkbox" /> Women Full Sleeves Tops</label>
          <label><input type="checkbox" />Women Mystery Products</label>
          <label
            ><input type="checkbox" />Women Oversized Cropped T-Shirts</label
          >
          <label><input type="checkbox" />Women T-Shirts</label>
          <label
            ><input type="checkbox" />Supima Women Oversized Cropped
            T-Shirts</label
          >
        </div>
      </div>
      <div class="content">
        <div class="products">
          <div class="product">
            <img
              src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-21_8GX45hu.jpg?format=webp&w=360&dpr=1.1"
              alt="img1"
            />
            <h3>Cotton Liven: Lavender</h3>
            <p>Shirts</p>
            <p class="price">$ 200 MRP incl. of all taxes</p>
          </div>
          <div class="product">
            <img
              src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-14_OjRtU6C.jpg?format=webp&w=360&dpr=1.1"
              alt="img2"
            />
            <h3>Cotton Liven: Lavender</h3>
            <p>Shirts</p>
            <p class="price">$ 200 MRP incl. of all taxes</p>
          </div>
          <div class="product">
            <img
              src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/New_Arrivals_10_WQ3Ilr4.jpg?format=webp&w=360&dpr=1.1"
              alt="img3"
            />
            <h3>Cotton Liven: Lavender</h3>
            <p>Shirts</p>
            <p class="price">$ 200 MRP incl. of all taxes</p>
          </div>
          <div class="product">
            <img
              src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-20_ANgWDso.jpg?format=webp&w=360&dpr=1.1"
              alt="img4"
            />
            <h3>Cotton Liven: Lavender</h3>
            <p>Shirts</p>
            <p class="price">$ 200 MRP incl. of all taxes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
